<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="1">

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_row="0"
            android:layout_column="0" />
        <Space
            android:layout_width="100px"
            android:layout_row="0"
            android:layout_column="1" />
        <EditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_row="0"
            android:layout_column="2" />

    </GridLayout>

</LinearLayout>